{
  "name": "Zain Nadeem — Software Engineer & Security Researcher",
  "short_name": "Zain Nadeem",
  "description": "Portfolio of Zain Nadeem: software engineering, security research, local AI, and open-source work.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#f5f7f4",
  "lang": "en",
  "icons": [
    {
      "src": "assets/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
